NEXT_PUBLIC_SUPABASE_URL=https://coqjxsndosgkrmlernmu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcWp4c25kb3Nna3JtbGVybm11Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI2MTIxNCwiZXhwIjoyMDc5ODM3MjE0fQ.9OsweElebBvLPXMVRi2ySjbXg1PqmIokIMOoTZwQ6dM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcWp4c25kb3Nna3JtbGVybm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjEyMTQsImV4cCI6MjA3OTgzNzIxNH0.ocDLWCCWCsYom8w2L8zOZLww_4BMrx8NvQ5fcCMudRg
ADMIN_PASSWORD=anantara2025
BASE_URL=BASE_URL=https://villaanantara.in
